<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <BaseOutputPath></BaseOutputPath>
    <RootNamespace>C_Double_Flat.StandardLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C-Double-Flat\C-Double-Flat.csproj" />
  </ItemGroup>

</Project>
