<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>C_Double_Flat</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject />
		<Win32Resource />
		<Authors>Heerod Sahraei</Authors>
		<AssemblyName>C_Double_Flat</AssemblyName>
		<PackageIconUrl />
		<SignAssembly>False</SignAssembly>
		<ErrorReport>prompt</ErrorReport>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<RepositoryUrl>https://github.com/GitHababi/C-Double-Flat</RepositoryUrl>
		<AssemblyVersion></AssemblyVersion>
		<AnalysisLevel>5.0</AnalysisLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	  <FileAlignment>1024</FileAlignment>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	  <FileAlignment>1024</FileAlignment>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>